# springMVC

./: pom.xml
src/main/java/com/mvc/aop/: MyAdvise.java
src/main/java/com/mvc/controller/: ArticleController.java  TuserController.java  UeditorController.java
src/main/java/com/mvc/dao/: IBaseDao.java
src/main/java/com/mvc/dao/impl/: BaseDaoImpl.java
src/main/java/com/mvc/entity/: Article.java  Articletype.java  Comment.java  Pager.java  Tuser.java
src/main/java/com/mvc/filter/: CharacterEncodingFilter.java  PageEhCacheFilter.java
src/main/java/com/mvc/interceptor/: MeasurementInterceptor.java
src/main/java/com/mvc/service/: IArticleService.java  IArticleTypeService.java  ITuserService.java
src/main/java/com/mvc/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  TuserServiceImpl.java
src/main/java/com/mvc/util/: BitTools.java  CharTools.java  DFSTracker.java  Pager.java  Uploader.java  ValidateCode.java  WebTools.java  XSSTools.java
src/main/resources/: common-config.xml  dfs-config.xml  ehcache.xml  hib-config.xml  interceptor-config.xml  log4j.properties  spring-servlet.xml  sql.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: login.css
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  publicArticle.jsp  register.jsp  superError.jsp  superMessage.jsp
src/main/webapp/resource/css/: base.css  bdsstyle.css  jjart.css  login.css
src/main/webapp/resource/js/: CheckPassStrength.js  base.js  bds_s_v2.js  checkForm.js  checkSubmit.js  dc.js  dedeajax2.js  h.js  ibanner.js  j.js  load.js  reg_new.js  shell_v2.js  tj.js
src/main/webapp/resource/ueditor-1.2.5/: editor_config.js
src/main/webapp/resource/ueditor-1.2.5/lang/zh-cn/: zh-cn.js
src/test/java/com/mvc/test/: BbtForumController.java  BbtForumController2.java  BbtForumController3.java  BbtForumController4.java  HollerWord.java  MyBindingInitializer.java  MyFormController.java  SessionStatus.java  TestEhCache.java
